{
  "name": "jadk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connection-Off/JADK.git"
  },
  "author": "katherin lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connection-Off/JADK/issues"
  },
  "homepage": "https://github.com/Connection-Off/JADK#readme"
}
